<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FileUploadDBModelStoreContainer" CdmEntityContainer="FileUploadUtility_Test">
    <EntitySetMapping Name="FileLinks">
      <EntityTypeMapping TypeName="FileUploadDBModel.FileLink">
        <MappingFragment StoreEntitySet="FileLinks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="LinkCreatedDate" ColumnName="LinkCreatedDate" />
          <ScalarProperty Name="LinkExpDate" ColumnName="LinkExpDate" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadedFiles">
      <EntityTypeMapping TypeName="FileUploadDBModel.UploadedFile">
        <MappingFragment StoreEntitySet="UploadedFiles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>