<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileUploadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileLinks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileID" Type="int" Nullable="false" />
    <Property Name="LinkCreatedDate" Type="nvarchar" MaxLength="50" />
    <Property Name="LinkExpDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Link" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="GUID" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_FileLinks_ID">
    <End Role="UploadedFiles" Type="Self.UploadedFiles" Multiplicity="1" />
    <End Role="FileLinks" Type="Self.FileLinks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UploadedFiles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileLinks">
        <PropertyRef Name="FileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileUploadDBModelStoreContainer">
    <EntitySet Name="FileLinks" EntityType="Self.FileLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UploadedFiles" EntityType="Self.UploadedFiles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileLinks_ID" Association="Self.FK_FileLinks_ID">
      <End Role="UploadedFiles" EntitySet="UploadedFiles" />
      <End Role="FileLinks" EntitySet="FileLinks" />
    </AssociationSet>
  </EntityContainer>
</Schema>